{
	"id": "53c7874a-b533-347b-e734-d94cc4d162df",
	"name": "Go API",
	"description": "",
	"order": [
		"f4fea705-7e6a-9a39-3cde-cb9d18cf3eb1",
		"c3156328-fba3-a063-a56a-31400229358d",
		"791773d6-139f-0ba0-d8bc-71c90eb65fd8",
		"7a632595-4cf4-fd59-96f0-9ffa69b5f96a"
	],
	"folders": [],
	"timestamp": 1473103595406,
	"owner": "863329",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "791773d6-139f-0ba0-d8bc-71c90eb65fd8",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}:{{Port}}/todos/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473104994437,
			"name": "Return Todo Show",
			"description": "",
			"collectionId": "53c7874a-b533-347b-e734-d94cc4d162df",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"New Todo\",\n    \"completed\":\"No\"\n}"
		},
		{
			"id": "7a632595-4cf4-fd59-96f0-9ffa69b5f96a",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}:{{Port}}/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1473105039548,
			"name": "Create Todos",
			"description": "",
			"collectionId": "53c7874a-b533-347b-e734-d94cc4d162df",
			"responses": [],
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\n    \"name\":\"{{$guid}}\",\n    \"completed\":\"No\"\n}"
		},
		{
			"id": "c3156328-fba3-a063-a56a-31400229358d",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}:{{Port}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473105014134,
			"name": "Index",
			"description": "",
			"collectionId": "53c7874a-b533-347b-e734-d94cc4d162df",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"New Todo\",\n    \"completed\":\"No\"\n}"
		},
		{
			"id": "f4fea705-7e6a-9a39-3cde-cb9d18cf3eb1",
			"headers": "Content-Type: application/json\n",
			"url": "{{URL}}:{{Port}}/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473104740138,
			"name": "Return Todos",
			"description": "",
			"collectionId": "53c7874a-b533-347b-e734-d94cc4d162df",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"New Todo\",\n    \"completed\":\"No\"\n}"
		}
	]
}